.listingCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 1rem;
}

.home-card {
  min-height: 360px;
  position: relative;
  transition: transform 1s ease;
}

.home-card:hover {
  transform: scale(1.05);
}

.card-all-images {
  max-height: 200px;
  width: auto;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.status-icon {
  position: absolute;
  top: 0;
  left: 2px;
}

.card-body {
  padding: 10px;
  margin: 0px;
  position: relative;
}
.card-title {
  padding: 0px;
  margin: 0px;
  font-weight: bolder;
}

.card-city {
  padding: 0px;
  margin: 0px;
  color: gray;
}

.card-price {
  position: absolute;
  left: 50%;
  bottom: 12px;
  margin: 0px;
  transform: translateX(-50%);
  font-weight: bold;
}

.delete-button {
  position: absolute;
  bottom: 10px;
  background: #ff4742;
  border: 1px solid #ff4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 30px;
  outline: 0;
  padding: 0px 10px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.delete-button:hover,
.delete-button:active {
  background-color: initial;
  background-position: 0 0;
  color: #ff4742;
}

.delete-button:active {
  opacity: 0.5;
}

.card-link {
  display: inline-block;
  margin: 20px !important;
  text-decoration: none;
}
