/* src/App.css */
 body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
} 

.navbar1 {
  position: fixed;
  top: 0;
  left: 0;
  height: 90px;
  width: 100%;
  z-index: 1000; 
  background-color: #f5f5f5;
  box-shadow: 2px 0 4px 0 rgba(0, 0, 0, 0.1);
 
}

.navbar1 a {
  color: #FF5A5F;
  text-decoration: none;
}

.logo {
  width: 80px; 
  height: auto; 
  border: 2px solid black; 
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

.title {
  color: #FF5A5F;
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.sidebar {
  width: 100px;
  height: calc(100vh - 60px);
  position: fixed;
  top: 90px; 
  left: 0;
  background-color: #f5f5f5;
  padding: 20px;
  box-shadow: 2px 0 4px 0 rgba(0, 0, 0, 0.1);
}

.sidebar a {
  color: #484848;
  text-decoration: none;
}

.main-content {
  margin-top: 100px;
  margin-left: 120px;
  padding: 20px;
}

.footer {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  position: fixed;
  bottom: 0;
}

.footer a {
  color: #333;
  text-decoration: none;
  
}

.listingCards{
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 0;
  height: 360px;
  position: relative;
  flex-shrink: 0;
  
}
.status-icon {
  position: absolute;
  top: 0;
  left: 2px;
}

.card-body{
  padding: 10px;
  margin: 0px;
  position: relative;

}
.card-title {
  padding: 0px;
  margin: 0px;
  font-weight: bolder;
}
.card-city {
  padding: 0px;
  margin: 0px;
  color: gray;
}

.card-price{
  position: absolute;
  left: 50%;
  bottom: 12px;
  margin: 0px;
  transform: translateX(-50%);
  font-weight: bold;
}

.delete-button{
  position: absolute;
  left: 10px;
  bottom: 10px;
  background-color: lightcoral;
  border: none;
  color: white;
  border-radius: 3px;

}

.card-link{
  display: inline-block;
  margin: 20px !important;
  text-decoration: none;
}

.item-location {
  color: black;
  font-size: 25px;
  margin-left: 20px;
  margin-bottom: 0px;
  margin-top: 10px;
  padding: 0px;
}

.item-rooms{
  color: black;
  font-size: 15px;
  margin-left: 20px;
  padding: 0px;
}

.item-price{
  color: black;
  display: flex;
  justify-content: flex-end;
  
  font-size: 20px;
}

.item-price span{
  font-weight: bold;
  margin-right: 20px;
  background-color: lightgreen;
  padding: 5px;
}
.item-midsection{
 display: flex;
 justify-content: space-between;
 gap: 30px;

 
 
}

.item-card{  
  height: max-content;
}

.item-rating-num{
  font-size: 50px;
  font-weight: bolder;
  text-align: center;
  margin: 0px;
}

.item-host-name{
  font-weight: bolder;
  
}

.item-add-button{
  position: fixed;
  margin-top: 90px;
  margin-left: 100px;
}

.item-form{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

label{
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 5px;

}

.edit-item-button {
  
}

.card-all-images {
  max-height: 50%;
  width: min-content;
  align-self: center;
}

